MAGOD_ACCESS=0087117417db3759b047b69de1cc40207c1367d2f751506047838728d7c44106
FILE_SERVER_PATH=C:\Magod\Jigani

PORT=4011
DB_HOST=localhost
DB_USER=root
DB_PORT = 3306
DB_PASSWORD=root123
DB_DATABASE_1=magodmis
DB_DATABASE_2=magod_setup
DB_DATABASE_3=magodqtn
DB_DATABASE_4=machine_data
DB_DATABASE_5=magod_sales
DB_DATABASE_6=magod_mtrl
 
ESTAPI_URL=http://192.168.29.152:25125/post
